.calendar-container {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
}

.create-event-container {
	position: absolute;
	width: 5em;
	margin-left: 25vw;
	margin-top: 6vh;
	height: 50em;
	display: flex;
	flex-direction: column;
}

.create-event-container>form {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

.month-indicator {
	color: #ff0000;
	/* Keeping the theme consistent */
	text-align: center;
	font-weight: 500;
}

.day-of-week,
.date-grid {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
}

.day-of-week {
	margin-top: 1.25em;
}

.day-of-week>* {
	font-size: 0.85em;
	/* Slightly larger for readability */
	color: #ff0000;
	/* Contrast color for headers */
	font-weight: 500;
	letter-spacing: 0.1em;
	font-variant: small-caps;
	text-align: center;
}

.date-grid {
	margin-top: 0.5em;
}

.date-grid button:first-child {
	grid-column: 6;
}

.date-grid button {
	position: relative;
	border: 0;
	width: 4.5ch;
	height: 4.5ch;
	border-radius: 50%;
	background-color: transparent;
	color: #ff0000;
}

.date-grid button:hover,
.date-grid button:focus {
	outline: none;
	background-color: #ff0000;
	color: #FFFFFF;
	cursor: pointer;
}

.date-grid button:active {
	background-color: #b30000;
	color: #FFFFFF;
}

.wrapper {
	display: flex;
	align-items: center;
}

.addEvent {
	width: 10%;
	margin: 1vw;
	display: flex;
	justify-content: center;
	margin-left: 6vw;

}

.border {
	border: 2px solid black;
}

.nome-data {
	color: black;
	font-weight: bold;
	font-size: 2.5vw;
	margin-left: 50vw;
}